# Valorant-True-Stretched-Project

./: .gitignore  App.xaml  App.xaml.cs  AppOrchestrator.cs  ConfigManager.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  ResolutionManager.cs  UserSettings.cs  ValorantTrueStretched.csproj  publish_log.txt
Core/: AppOrchestrator.cs  ConfigManager.cs  ResolutionManager.cs
UI/Styles/: DarkTheme.xaml
UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
