<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>TrueStretchedValorant</RootNamespace>
    <AssemblyName>ValorantTrueStretched</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Description>True Stretched Resolution for Valorant</Description>

    <!-- Publish: dotnet publish -c Release -r win-x64 -p:PublishSingleFile=true -p:SelfContained=true -->
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
